spring.application.name=EZMonitor

spring.flyway.baseline-on-migrate = true
spring.datasource.url=jdbc:postgresql://${DB_HOST_PGSQL}/${DB_NAME}
spring.datasource.username=${postgres}
spring.datasource.password=${zoacazoa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

